"Shostakovich, Dmitri"	69	2	Waltz	2017-10-03	2018-05-10
"Rybicki, Feliks"			Sad Autumn	2017-09-08	2018-06-22
"Bartók, Béla"	Mikrokosmos 2	58	In Oriental Style	2017-10-18	2018-05-21
"Dunhill, Thomas"	First Year Pieces	5	A Little Hush-Song	2017-11-11	2018-05-25
"Khachaturian, Aram"	Ten Pieces for the Young Pianist	2	Bed-Time Story	2017-11-11	2018-07-18
"Gurlitt, Cornelius"	101	6	Lullaby	2017-11-22	2018-07-28
"Grechaninov, Aleksandr"	98	2	In The Camp	2017-11-29	2018-07-08
"Dunhill, Thomas"	First Year Pieces	8	A Song of Erin	2017-12-04	2018-04-21
"Bartók, Béla"	Mikrokosmos 2	61	Pentatonic Melody	2017-12-18	2018-08-15
"Tansman, Alexandre"	Happy Time book 1	5	Arabia	2017-12-24	2018-08-02
"Boyle, Rory"	In Times Past	10	Song of the Knife-Grinder	2018-01-20	2018-10-20
"Swinstead, Felix"	Work and Play	1	An Old Garden	2018-01-20	2018-09-06
"Bartók, Béla"	Mikrokosmos 2	64a	Line Against Point	2018-01-28	2018-10-20
"Purcell, Henry"	Baroque Keyboard Pieces Book 1	14	Prelude in G Major	2018-01-28	2018-10-20
"Bartók, Béla"	Mikrokosmos 2	66	Melody Divided	2018-02-03	2018-10-20
"Gurlitt, Cornelius"	101	9	Turkish March	2018-02-03	2018-10-20
"Satie, Erik"	Menus Propos Enfantins	"1, 2"	"King's March, Princess"	2018-03-24	2018-11-10
"Bartók, Béla"	For Children Book 1	3	Quasi Adagio	2018-04-01	2018-11-10
"Tchaikovsky, Pjotr"	39	6	The Sick Doll	2018-04-08	2018-11-10
"Tansman, Alexandre"	Happy Time book 1	9	Lullaby	2018-04-08	2018-11-27
"Tansman, Alexandre"	Happy Time book 1	10	Reflections	2018-04-14	2018-11-27
"Tchaikovsky, Pjotr"	39	7	The Doll's Funeral	2018-04-19	2018-11-10
"Tansman, Alexandre"	Happy Time book 1	14	Dreams	2018-04-26	
"Bach, Johann Sebastian"	Notebook of Anna Magdelena	4	Minuet in G Major	2018-05-01	2018-11-27
"Gurlitt, Cornelius"	205	1	Wild Mignonette	2018-05-16	
"Bach, Johann Sebastian"	Notebook of Anna Magdelena	5	Minuet in G Minor	2018-05-19	
"Satie, Erik"	Menus Propos Enfantins	3	Valse	2018-06-01	
"Satie, Erik"	Enfantillages Pittoresques	2	Lullaby	2018-06-01	
"Bartók, Béla"	Mikrokosmos 3	76	In Three Parts	2018-06-02	
"Bartók, Béla"	Mikrokosmos 3	77	Little Study	2018-06-02	
"Koechlin, Charles"	208	3	Valse	2018-06-15	
"Bach, Johann Sebastian"	Notebook of Anna Magdelena	21	Menuet fait par Mons. Bohm	2018-06-15	
"Bach, Johann Sebastian"	Notebook of Anna Magdelena	22	Musette	2018-06-15	
"Koechlin, Charles"	208	8	Andante con Moto	2018-06-22	
"Bartók, Béla"	For Children Book 1	11	Lento	2018-06-22	
"Kabalevsky, Dmitri"	39	19	Prelude 	2018-06-22	
"Koechlin, Charles"	208	2	Andanino	2018-06-22	
"Bartók, Béla"	Mikrokosmos 3	78	Five-Tone Scale	2018-06-29	
"Kabalevsky, Dmitri"	39	20	Clowns	2018-07-14	
"Takacs, Jeno"	Fur Mich	1	Playing in the Rain	2018-08-03	
"Burgmuller, Friedrich"	100	1	La Candeur	2018-09-07	
"Burgmuller, Friedrich"	100	2	Arabesque	2018-09-13	
"Kabalevsky, Dmitri"	39	23	Waltz	2018-09-15	
"Franck, Cesar"	25 Little Pieces	1	Chant de la Creuse	2018-10-05	
"Grechaninov, Aleksandr"	98	9	Lullaby	2018-10-12	
"Koechlin, Charles"	208	1	Andantino	2018-10-18	
"Koechlin, Charles"	208	4	Sans Lenteur Pour La Noire	2018-10-19	
"Bloch, Ernest"	Enfantines	1	Lullaby	2018-10-19	
"Takacs, Jeno"	111	10	Fisherman's Morning Call	2018-11-08	
"Takacs, Jeno"	111	8	Ballad of the Bad Knight	2018-11-09	
"Bartók, Béla"	Mikrokosmos 3	87	Variations	2018-12-23	
"Tansman, Alexandre"	Happy Time book 1	11	Little Stroll	2018-12-25	
